[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scenes/Playersombra2/light.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Playersombra2/spot.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Playersombra2/Player1.gd" type="Script" id=3]
[ext_resource path="res://Assets/Personaje/Sin título-2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Personaje/Sin título-3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Personaje/Sin título-4.png" type="Texture" id=6]
[ext_resource path="res://Assets/Personaje/Sin título-5.png" type="Texture" id=7]
[ext_resource path="res://Assets/Personaje/frente 1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Personaje/frente 2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Personaje/frente 3.png" type="Texture" id=10]
[ext_resource path="res://Assets/Personaje/frente 4.png" type="Texture" id=11]
[ext_resource path="res://Assets/Personaje/esp1.png" type="Texture" id=12]
[ext_resource path="res://Assets/Personaje/esp2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Personaje/esp3.png" type="Texture" id=14]
[ext_resource path="res://Assets/Personaje/esp4.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Playersombra2/Player2.gd" type="Script" id=16]
[ext_resource path="res://Scenes/Playersombra2/Player3.gd" type="Script" id=17]
[ext_resource path="res://Scenes/Playersombra2/Player4.gd" type="Script" id=18]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 21.3999, -48.8092, -43.4157, -51.824, -72.0555, 73.2852, 40.9948, 100.418, 60.5906, 2.44067 )

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "arriba",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "frente",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "derecha",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=5]

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1

[sub_resource type="CircleShape2D" id=7]

[sub_resource type="CanvasItemMaterial" id=8]
blend_mode = 1

[sub_resource type="CircleShape2D" id=9]

[sub_resource type="CanvasItemMaterial" id=10]
blend_mode = 1

[node name="Node" type="Node"]

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 411.651, -85.3736 )
rotation = -1.5708
texture = ExtResource( 1 )
texture_scale = 2.03
color = Color( 0.45098, 0.847059, 0.454902, 0.980392 )
mode = 3
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="Light2D2"]
light_mask = 6
occluder = SubResource( 1 )
light_mask = 6

[node name="Light2D5" type="Light2D" parent="Light2D2"]
position = Vector2( -398.406, 295.065 )
texture = ExtResource( 2 )
texture_scale = 3.0
color = Color( 0.219608, 0.509804, 0.192157, 1 )
mode = 2
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0.392157 )
shadow_gradient_length = 2.0

[node name="Light2D6" type="Light2D" parent="Light2D2"]
position = Vector2( -398.406, 295.065 )
texture = ExtResource( 2 )
color = Color( 0.156863, 0.623529, 0.105882, 1 )
energy = 1.5

[node name="Player" type="KinematicBody2D" parent="." groups=[
"player",
]]
position = Vector2( 771.423, 390.856 )
rotation = -1.5708
collision_mask = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Resplandor" type="Light2D" parent="Player"]
texture = ExtResource( 2 )
texture_scale = 5.0
color = Color( 1, 1, 1, 0.392157 )
mode = 2
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_gradient_length = 2.0

[node name="Color" type="Light2D" parent="Player"]
texture = ExtResource( 2 )
color = Color( 0, 0, 1, 0.784314 )
energy = 1.5
shadow_enabled = true
shadow_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -8.59909, -0.277374 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="Player"]
modulate = Color( 0, 0.0627451, 1, 1 )
margin_left = 50.0
margin_top = -21.0
margin_right = 97.0
margin_bottom = -7.0
rect_rotation = 90.0
text = "Player1"

[node name="animacion" type="AnimatedSprite" parent="Player"]
modulate = Color( 0.0823529, 0.0823529, 0.929412, 0.862745 )
material = SubResource( 3 )
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 4 )
animation = "arriba"

[node name="Player2" type="KinematicBody2D" parent="." groups=[
"player",
]]
modulate = Color( 1, 0.6, 0.0352941, 1 )
position = Vector2( 642.542, 367.975 )
rotation = -1.5708
collision_mask = 0
script = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Resplandor2" type="Light2D" parent="Player2"]
texture = ExtResource( 2 )
texture_scale = 5.0
color = Color( 0.729412, 0.729412, 0.701961, 0.392157 )
mode = 2
shadow_enabled = true
shadow_color = Color( 0.0196078, 0, 0, 1 )
shadow_gradient_length = 2.0

[node name="Color2" type="Light2D" parent="Player2"]
texture = ExtResource( 2 )
color = Color( 1, 1, 0, 0.784314 )
energy = 1.5
mode = 2
shadow_enabled = true
shadow_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
position = Vector2( -8.59911, 0 )
shape = SubResource( 5 )

[node name="Label" type="Label" parent="Player2"]
margin_left = 50.0
margin_top = -21.0
margin_right = 101.0
margin_bottom = -7.0
rect_rotation = 90.0
text = "Player 2"

[node name="animacion" type="AnimatedSprite" parent="Player2"]
modulate = Color( 1, 0.960784, 0, 0.862745 )
material = SubResource( 6 )
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 4 )
animation = "arriba"
frame = 1

[node name="Player3" type="KinematicBody2D" parent="." groups=[
"player",
]]
position = Vector2( 682.859, 385.964 )
rotation = -1.5708
collision_mask = 0
script = ExtResource( 17 )
__meta__ = {
"_edit_group_": true
}

[node name="Resplandor3" type="Light2D" parent="Player3"]
texture = ExtResource( 2 )
texture_scale = 5.0
color = Color( 0.780392, 0.780392, 0.780392, 0.392157 )
mode = 2
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0.392157 )
shadow_gradient_length = 2.0

[node name="Color3" type="Light2D" parent="Player3"]
texture = ExtResource( 2 )
color = Color( 1, 0, 0, 0.784314 )
energy = 1.5
mode = 2
shadow_enabled = true
shadow_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player3"]
position = Vector2( -9.63565, -0.291992 )
shape = SubResource( 7 )

[node name="Label2" type="Label" parent="Player3"]
modulate = Color( 1, 0.00392157, 0.00392157, 1 )
margin_left = 50.0
margin_top = -21.0
margin_right = 101.0
margin_bottom = -7.0
rect_rotation = 90.0
text = "Player 3"

[node name="animacion" type="AnimatedSprite" parent="Player3"]
modulate = Color( 1, 0, 0, 0.862745 )
material = SubResource( 8 )
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 4 )
animation = "arriba"
frame = 1

[node name="Player4" type="KinematicBody2D" parent="." groups=[
"player",
]]
use_parent_material = true
position = Vector2( 731.309, 393.544 )
rotation = -1.5708
collision_mask = 0
script = ExtResource( 18 )
__meta__ = {
"_edit_group_": true
}

[node name="Resplandor4" type="Light2D" parent="Player4"]
texture = ExtResource( 2 )
texture_scale = 5.0
color = Color( 0.835294, 0.780392, 0.85098, 0.392157 )
mode = 2
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0.392157 )
shadow_gradient_length = 2.0

[node name="Color4" type="Light2D" parent="Player4"]
texture = ExtResource( 2 )
color = Color( 0.780392, 0, 1, 0.784314 )
energy = 1.5
shadow_enabled = true
shadow_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player4"]
position = Vector2( -6.324, 0 )
shape = SubResource( 9 )

[node name="Label" type="Label" parent="Player4"]
modulate = Color( 0.780392, 0, 1, 1 )
margin_left = 50.0
margin_top = -21.9706
margin_right = 101.0
margin_bottom = -7.97058
rect_rotation = 90.0
text = "Player 4"

[node name="animacion" type="AnimatedSprite" parent="Player4"]
modulate = Color( 0.780392, 0, 1, 0.862745 )
material = SubResource( 10 )
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 4 )
animation = "arriba"
frame = 1
