[gd_scene load_steps=6 format=2]

[ext_resource path="res://Script/Objeto.gd" type="Script" id=1]
[ext_resource path="res://Assets/resources/moneda.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[node name="Area2D" type="Area2D" groups=[
"objeto",
]]
material = SubResource( 2 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
texture = ExtResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
